{
  "projectType": "application",
  "sourceRoot": "apps/lora-tracking/src",
  "prefix": "master",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/lora-tracking",
        "index": "apps/lora-tracking/src/index.html",
        "main": "apps/lora-tracking/src/main.ts",
        "polyfills": "apps/lora-tracking/src/polyfills.ts",
        "tsConfig": "apps/lora-tracking/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/lora-tracking/src/favicon.ico",
          "apps/lora-tracking/src/assets"
        ],
        "styles": [
          "apps/lora-tracking/src/styles.scss",
          "./node_modules/leaflet/dist/leaflet.css"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "1500kb",
              "maximumError": "5mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "100kb",
              "maximumError": "200kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/lora-tracking/src/environments/environment.ts",
              "with": "apps/lora-tracking/src/environments/environment.prod.ts"
            }
          ],
          "optimization": {
            "scripts": true,
            "styles": {
              "minify": true,
              "inlineCritical": false
            },
            "fonts": true
          },
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "lora-tracking:build:production"
        },
        "development": {
          "browserTarget": "lora-tracking:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "proxyConfig": "apps/lora-tracking/proxy.conf.json"
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "lora-tracking:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/lora-tracking/**/*.ts",
          "apps/lora-tracking/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/lora-tracking"],
      "options": {
        "jestConfig": "apps/lora-tracking/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
