{
  "version": 2,
  "projects": {
    "-api-hardware-debug": "libs/api/hardware-debug",
    "api": "apps/api",
    "api-api-router": "libs/api/api-router",
    "api-device-endpoint": "libs/api/device-endpoint",
    "api-interfaces": "libs/api-interfaces",
    "api-login-endpoint": "libs/api/login-endpoint",
    "api-map-endpoint": "libs/api/map-endpoint",
    "api-user-endpoint": "libs/api/user-endpoint",
    "chirpstack": "libs/chirpstack",
    "chirpstack-chirpstack-gateway": "libs/chirpstack/chirpstack-gateway",
    "chirpstack-chirpstack-sensor": "libs/chirpstack/chirpstack-sensor",
    "client-defaultpage": "libs/client/defaultpage",
    "client-device-add-view": "libs/client/device-add-view",
    "client-leaflet-library": "libs/client/leaflet-library",
    "client-map-apicaller": "libs/client/map-apicaller",
    "client-reserve-view": "libs/client/reserve-view",
    "client-shared-services": "libs/client/shared-services",
    "client-shared-ui-components-ui": "libs/client/shared-ui/components-ui",
    "client-shared-ui-material-ui": "libs/client/shared-ui/material-ui",
    "client-user-storage-controller": "libs/client/user-storage-controller",
    "client-users-management-view": "libs/client/users-management-view",
    "client-users-view": "libs/client/users-view",
    "database-proxy": "libs/database-proxy",
    "location": "libs/location",
    "lora-tracking": "apps/lora-tracking",
    "lora-tracking-e2e": "apps/lora-tracking-e2e",
    "shared-interfaces": "libs/shared-interfaces",
    "thingsboard-thingsboard-asset": "libs/thingsboard/thingsboard-asset",
    "thingsboard-thingsboard-client": "libs/thingsboard/thingsboard-client",
    "thingsboard-thingsboard-device": "libs/thingsboard/thingsboard-device",
    "thingsboard-thingsboard-telemetry": "libs/thingsboard/thingsboard-telemetry",
    "thingsboard-thingsboard-user": "libs/thingsboard/thingsboard-user",
    "thingsboard-thingsboard-user-thingsboard-user-provision": "libs/thingsboard/thingsboard-user/thingsboard-user-provision"
  }
}
